<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.jwt</groupId>
	<artifactId>jwt-tutorial-003</artifactId>
	<version>5.10.0.10</version>

	<description>Getting Started - jadice web toolkit</description>
	<url>https://levigo.de/info/x/dYesBQ</url>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- levigo -->
		<jwt.version>5.10.0.10</jwt.version>

		<!-- GWT -->
		<gwt.version>2.9.0</gwt.version>
	</properties>

	<dependencies>

		<!-- JWT -->
		<dependency>
			<groupId>com.levigo.jadice.webtoolkit</groupId>
			<artifactId>webtoolkit-base</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<!-- General GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- Configure the gwt-clean-plugin to generate a deployable war -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<inplace>true</inplace>
				</configuration>
			</plugin>

			<!-- Configure the maven-clean-plugin to delete GWT-temp files at cleanup -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>java/**</exclude>
										<exclude>resources/**</exclude>
										<exclude>**/index.html</exclude>
										<exclude>**/web.xml</exclude>
										<exclude>**/.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>