# jwt-getting-started

./: .gitignore  README.MD  pom.xml
jwt-tutorial-000/: .gitignore  pom.xml
jwt-tutorial-000-performance/: pom.xml
jwt-tutorial-000/src/main/java/org/jadice/: Application.gwt.xml
jwt-tutorial-000/src/main/java/org/jadice/client/: ApplicationEntryPoint.java
jwt-tutorial-000/src/main/java/org/jadice/server/: SpringBootApplication000.java
jwt-tutorial-000/src/main/java/org/jwt/: Application.gwt.xml
jwt-tutorial-000/src/main/java/org/jwt/client/: ApplicationEntryPoint.java
jwt-tutorial-000/src/main/java/org/jwt/server/: SpringBootApplication000.java
jwt-tutorial-000/src/main/webapp/: index.html
jwt-tutorial-000/src/main/webapp/WEB-INF/: web.xml
jwt-tutorial-001/: .gitignore  pom.xml
jwt-tutorial-001/src/main/java/org/jadice/: Application.gwt.xml
jwt-tutorial-001/src/main/java/org/jadice/client/: ApplicationEntryPoint.java
jwt-tutorial-001/src/main/java/org/jadice/client/ui/: JadiceWidget.java
jwt-tutorial-001/src/main/java/org/jadice/server/: SpringBootApplication001.java
jwt-tutorial-001/src/main/java/org/jwt/: Application.gwt.xml
jwt-tutorial-001/src/main/java/org/jwt/client/: ApplicationEntryPoint.java
jwt-tutorial-001/src/main/java/org/jwt/client/ui/: JadiceWidget.java
jwt-tutorial-001/src/main/java/org/jwt/server/: SpringBootApplication001.java
jwt-tutorial-001/src/main/webapp/: index.html
jwt-tutorial-001/src/main/webapp/WEB-INF/: web.xml
jwt-tutorial-002/: .gitignore  pom.xml
jwt-tutorial-002/src/main/webapp/: index.html
jwt-tutorial-003/: pom.xml
jwt-tutorial-003/src/main/java/org/jadice/client/: ApplicationEntryPoint.java
jwt-tutorial-003/src/main/java/org/jadice/client/ui/: JadiceWidget.java
jwt-tutorial-003/src/main/java/org/jadice/server/: SpringBootApplication003.java
jwt-tutorial-003/src/main/java/org/jadice/server/dataprovider/: UrlDocumentDataProvider.java
jwt-tutorial-003/src/main/java/org/jwt/client/: ApplicationEntryPoint.java
jwt-tutorial-003/src/main/java/org/jwt/client/ui/: JadiceWidget.java
jwt-tutorial-003/src/main/java/org/jwt/server/: SpringBootApplication003.java
jwt-tutorial-003/src/main/webapp/: index.html
jwt-tutorial-003/src/main/webapp/WEB-INF/: web.xml
jwt-tutorial-004/: pom.xml
jwt-tutorial-004/src/main/: .gitignore
jwt-tutorial-004/src/main/webapp/: index.html
jwt-tutorial-005/: pom.xml
jwt-tutorial-005/src/main/java/org/jadice/: Application.gwt.xml
jwt-tutorial-005/src/main/java/org/jadice/client/ui/: JadiceWidget.java
jwt-tutorial-005/src/main/java/org/jadice/client/ui/resources/: CustomImages.java  CustomMessages.java
jwt-tutorial-005/src/main/java/org/jadice/server/: SpringBootApplication005.java
jwt-tutorial-005/src/main/java/org/jwt/: Application.gwt.xml
jwt-tutorial-005/src/main/java/org/jwt/client/: ApplicationEntryPoint.java
jwt-tutorial-005/src/main/java/org/jwt/client/api/: JadiceApi.java
jwt-tutorial-005/src/main/java/org/jwt/client/commands/: CustomActions.java  OpenDocumentCommand.java
jwt-tutorial-005/src/main/java/org/jwt/client/ui/: JadiceWidget.java
jwt-tutorial-005/src/main/java/org/jwt/client/ui/resources/: CustomImages.java  CustomMessages.java
jwt-tutorial-005/src/main/java/org/jwt/server/: Config.java  SpringBootApplication005.java
jwt-tutorial-005/src/main/java/org/jwt/server/dataprovider/: UrlDocumentDataProvider.java
jwt-tutorial-005/src/main/java/org/jwt/shared/model/: UrlHandle.java
jwt-tutorial-005/src/main/resources/: application.yml  prometheus.yml
jwt-tutorial-005/src/main/resources/org/jadice/client/ui/resources/: CustomMessages_de.properties
jwt-tutorial-005/src/main/resources/org/jwt/client/ui/resources/: CustomMessages_de.properties  CustomMessages_en.properties
jwt-tutorial-005/src/main/webapp/: index.html
jwt-tutorial-005/src/main/webapp/WEB-INF/: web.xml
jwt-tutorial-006/: .gitignore  application.yml  pom.xml
jwt-tutorial-006/src/main/assembly/: all.xml
jwt-tutorial-006/src/main/resources/: annotation-profile.xml
jwt-tutorial-006/src/main/webapp/: index.html
jwt-tutorial-docker/: Dockerfile  pom.xml
jwt-tutorial-docker/src/main/assembly/: all.xml
jwt-tutorial-docker/src/main/webapp/: .gitignore
jwt-tutorial-performancetest/: README.md  pom.xml
jwt-tutorial-performancetest/src/test/jmeter/: tutorial-jmeter-testplan.jmx
jwt-tutorial-performancetest/src/test/resources/: README.MD  Testplan.jmx  jadice web toolkit dashboard-1659536713449.json  prometheus.yml
jwt-tutorial-performancetest/src/test/resources/bodies/: Request_Load_File.txt
jwt-tutorial-performancetest/src/test/scala/com/levigo/jadice/web/performance/: SimulationFileLoading.scala  SimulationSimple.scala  SimulationTiles.scala
jwt-tutorial-spring-boot/: .gitignore  pom.xml
jwt-tutorial-spring-boot-000/: .gitignore  pom.xml
jwt-tutorial-spring-boot-000/src/main/webapp/: index.html
jwt-tutorial-spring-boot-001/: Dockerfile  pom.xml
jwt-tutorial-spring-boot-001/src/main/docker/: Dockerfile
jwt-tutorial-spring-boot-001/src/main/java/org/jwt/: Application.gwt.xml
jwt-tutorial-spring-boot-001/src/main/java/org/jwt/client/: ApplicationEntryPoint.java
jwt-tutorial-spring-boot-001/src/main/java/org/jwt/client/ui/: JadiceWidget.java
jwt-tutorial-spring-boot-001/src/main/java/org/jwt/server/: MySpringBootApplication.java
jwt-tutorial-spring-boot-001/src/main/java/org/jwt/server/dataprovider/: UrlDocumentDataProvider.java
jwt-tutorial-spring-boot-001/src/main/webapp/: index.html
jwt-tutorial-spring-boot/src/main/assembly/: all.xml
jwt-tutorial-spring-boot/src/main/docker/: Dockerfile
jwt-tutorial-spring-boot/src/main/java/org/jwt/: Application.gwt.xml
jwt-tutorial-spring-boot/src/main/java/org/jwt/tutorial/spring/boot/client/: ApplicationEntryPoint.java
jwt-tutorial-spring-boot/src/main/java/org/jwt/tutorial/spring/boot/server/: Application.java
jwt-tutorial-spring-boot/src/main/webapp/: .gitignore
jwt-tutorial-spring-boot/src/test/java/org/jwt/tutorial/spring/boot/: AppTest.java
(+44 files in other folders)
