<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.jwt</groupId>
	<artifactId>jwt-getting-started</artifactId>
	<version>5.8.2.0</version>
	
	<description>Getting Started - jadice web toolkit</description>
	<url>https://levigo.de/info/x/54CaBQ</url>
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>jwt-tutorial-000</module>
		<module>jwt-tutorial-001</module>
		<module>jwt-tutorial-002</module>
		<module>jwt-tutorial-003</module>
		<module>jwt-tutorial-004</module>
		<module>jwt-tutorial-005</module>
		<module>jwt-tutorial-performancetest</module>
	</modules>

</project>