<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jwt</groupId>
		<artifactId>jwt-tutorial</artifactId>
		<version>5.8.1.0</version>
	</parent>
	<artifactId>jwt-tutorial-spring-boot</artifactId>
	<name>jwt-tutorial-spring-boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jwt.version>5.8.1.0</jwt.version>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<gwt.version>2.8.2</gwt.version>

		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.levigo.jadice.webtoolkit</groupId>
			<artifactId>webtoolkit-base</artifactId>
		</dependency>

		<!-- JWT via Spring-Boot Starter + DevTools -->
		<dependency>
			<groupId>com.levigo.jadice.webtoolkit</groupId>
			<artifactId>webtoolkit-spring-boot-starter</artifactId>

		</dependency>
		<dependency>
			<groupId>com.levigo.jadice.webtoolkit</groupId>
			<artifactId>webtoolkit-spring-boot-devmode</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.levigo.jadice.webtoolkit</groupId>
				<artifactId>webtoolkit-spring-boot-bom</artifactId>
				<version>${jwt.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/all.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.M4</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLevel>${java.version}</sourceLevel>
					<failOnError>true</failOnError>
					<inplace>true</inplace>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main</directory>
									<includes>
										<include>**</include>
										<include>**/gen/**</include>
									</includes>
									<excludes>
										<exclude>assembly/**</exclude>
										<exclude>docker/**</exclude>
										<exclude>**/.gitignore</exclude>
										<exclude>java/**</exclude>
										<exclude>**/resources/**</exclude>
										<exclude>**/*.html</exclude>
									</excludes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- See plugin docs for info on creating the docker container: https://github.com/spotify/docker-maven-plugin 
				Examples taken from the docs: mvn clean package docker:build mvn clean package 
				docker:build -DpushImage To run it locally: docker run -p 8080:8080 registry.container.levigo.de:5000/allianz-jwt -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>build-image</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>build</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<configuration>
<!-- 					<imageName>registry.container.levigo.de:5000/${project.artifactId}</imageName> -->
					<imageName>${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.${project.packaging}</include>
						</resource>
					</resources>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
