<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.jwt</groupId>
	<artifactId>jwt-tutorial-005</artifactId>
	<version>5.8.2.0</version>

	<description>Getting Started - jadice web toolkit</description>
	<url>https://levigo.de/info/x/YZVdBg</url>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- levigo -->
    <jwt.version>5.8.21-TEST2</jwt.version>

		<!-- GWT -->
		<gwt.version>2.8.2</gwt.version>
	</properties>

	<dependencies>

		<!-- JWT -->
		<dependency>
			<groupId>com.levigo.jadice.webtoolkit</groupId>
			<artifactId>webtoolkit-base</artifactId>
			<version>${jwt.version}</version>
		</dependency>

    <!-- General GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- The following two dependencies are not needed for this tutorial,	but were needed at a point in the real
         jadice webtoolkit repository to enable java 11 compatibility,	so they might be needed in complex integrations
    -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.0</version>
    </dependency>

  </dependencies>


	<build>
		<plugins>

			<!-- Configure the gwt-clean-plugin to generate a deployable war -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
          <!-- If in the main pom.xml the source level is set to java 11, we must set it here to 8
               because the client code can only be compiled with java 11 level once we upgrade gwt to 2.9.0-->
          <sourceLevel>1.8</sourceLevel>
					<failOnError>true</failOnError>
					<inplace>true</inplace>
				</configuration>
			</plugin>

			<!-- Configure the maven-clean-plugin to delete GWT-temp files at cleanup -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>java/**</exclude>
										<exclude>resources/**</exclude>
										<exclude>**/index.html</exclude>
										<exclude>**/web.xml</exclude>
										<exclude>**/.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>