<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jwt-tutorial-performancetest</artifactId>
	<name>jwt-tutorial-performancetest</name>
	<description>Getting Started with Jadice Web Toolkit performancetest</description>
	<url>https://levigo.de/info/x/O4C-BQ</url>
	<packaging>jar</packaging>

	<parent>
		<artifactId>jwt-tutorial</artifactId>
		<groupId>org.jwt</groupId>
		<version>5.11.9.2</version>
	</parent>
	<properties>
		<gatling.version>3.3.1</gatling.version>
		<gatling-plugin.version>3.0.5</gatling-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>webtoolkit-jmeter</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<executions>
							<!-- Generate JMeter configuration -->
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- Run JMeter tests -->
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
							<!-- Fail build on errors in test -->
							<execution>
								<id>jmeter-check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
