<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.jwt</groupId>
	<artifactId>jwt-tutorial-performancetest</artifactId>
	<version>5.8.2.0</version>

	<description>Getting Started with Jadice Web Toolkit performancetest</description>
	<url>https://levigo.de/info/x/O4C-BQ</url>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Gatling -->
		<gatling.version>2.3.1</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<configuration>
					<configFolder>${project.basedir}/src/test/resources</configFolder>
					<dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
					<requestBodiesFolder>${project.basedir}/src/test/resources/bodies</requestBodiesFolder>
					<simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
					<resultsFolder>${project.build.directory}/reports/gatling</resultsFolder>
					<runMultipleSimulations>true</runMultipleSimulations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>